
:root{
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
    --Pink:hsl(322, 100%, 66%);
    --Open-sans: 'Open Sans', sans-serif;
    --Poppins: 'Poppins', sans-serif;

}
*{  margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    box-sizing: border-box;
    font-size: 18px;
    font-family: var(--Poppins);
}
button{
    cursor: pointer;
}

#container{
    width:100%;
    text-align: center;
    margin: 0 auto;
    padding: 0;

}
*:focus{
    text-decoration: underline;
    outline: none;
    outline-offset: 5px;

     /* box-shadow: /* 0 0 0 4px var(--Very-Dark-Cyan), 
                 0 0 0 5px var(--Very-Pale-Cyan); */
} 
/* Header Section */
#header{
   background-image: url(images/bg-hero-mobile.svg);
   background-color: var(--Very-Pale-Cyan);
   padding:20px;
   /* height:100vh; */
  
}
  .top{
      margin:15px auto;
      display: flex;
      justify-content: space-between;
      

  }
  .top button{
      border:none;
      background-color: white;
      border-radius: 40px;
      width:max(140px,15%);
      box-shadow: 3px 1px 3px 1px rgb(247, 244, 244);
      font-size: 1rem;
      padding:10px;
      font-weight: 700;;
  }

  .top button:hover,
  .top button:focus{
    color:var(--Grayish-Blue);
  }

  .top img {
      width:max(140px,15%);
  }
  
.header{
    width:90%;
    margin:40px auto 0;
   
}

  .mockup-image img{
      margin:0 auto;
      width:100%;
      
  }
  .header .text{
      margin:20px auto;
      
  }
  .text h1{
      
      font-size: clamp(1.5rem,6vw,4rem);
  }
  .text p{
      color:hsl(10, 10%, 20%); 
      margin: 1.6rem auto;
      font-size: clamp(1rem,1vw,2rem);
  }
  .button-header{
      background-color: hsl(322, 100%, 66%);
      width:60%;
      max-width:280px;
      height: 3.5rem;
      margin:20px  0;
      padding:10px;
      border-radius: 30px;
      border:none;
      color:white;
      font-size: 1rem;
      font-weight: 500;
  }

  .button-header:hover,
  .button-header:focus{
      background-color:hsl(322, 100%, 80%); 
    
  }


   /* MIDDLE SECTION */


   #middle{
       width:90%;
       margin:90px auto 40px;
   }
   .box-image{
       width:80%;
       margin:1rem auto;
       padding:1rem 5px;
   }
   .box-image img{
       width:90%;
   }
   .box-1,.box-2,.box-3{
       width:100%;
       /* max-width:740px; */
       margin:30px auto;
       background-color:white;
       border-radius: 17px;
       box-shadow: 1px 1px 6px 2px rgb(247, 244, 244);
       text-align: center;
       display: flex;
       flex-direction: column-reverse;

   }
   .box-text{
       margin:2.5rem auto;
       width: 95%;
   }
.box-text h1{
    font-family: var(--Poppins);
    font-size: clamp(2rem, 2vw , 2.5rem );
    margin: .5rem 0 1rem;
    padding:0 15px;
    font-weight: 700;
}
.box-text p{
    width:90%;
    /* max-width:485px; */
    padding:10px 20px;
    margin:.5rem auto 1rem;
    color:var(--Grayish-Blue);
    font-family: var(--Open-sans);
    line-height: 1.5;
    font-size: clamp(1rem , 1.5vw , 1.25rem);

}
.card{
    width:85%;
    max-width:970px ;
    box-shadow: -1px -1px .6px 2px   rgb(247, 244, 244),
                0px 0px 0px 0px   var(--Very-Dark-Cyan); 
                
    /* font-size: 2vh; */
    margin:0 auto 1.25rem;
    border-radius: 15px;
    padding:3% 0 3%;
    
    transform: translateY(30%);
    background-color: #fff;
    
}
.card h1{
    width:90%;
    font-size: clamp(1.5rem,3vw, 3rem);
    margin:2%  auto 3%;
    padding: 10px 0;
}
.card-button{
    color: var(--Very-Pale-Cyan);
    background-color: var(--Pink);
    padding: 3% 8%;
    margin:30px auto 20px;
    border:none;
    border-radius: 25vw;
    font-size: clamp(1rem,2vw + .5rem, 2.5rem);
}

.card-button:hover,
.card-button:focus{
    background-color:hsl(322, 100%, 80%)
}

   /* FOOTER SECTION */
   footer{
       background-color: var(--Very-Dark-Cyan);
       color:var(--Very-Pale-Cyan);
       text-align: left;
       padding: 10% 2% 3% 4%;
       font-family: var(--Open-sans);
       
     
   }
   a{
       text-decoration: none;
       color:var(--Very-Pale-Cyan);
       
   }
   a:hover{
       text-decoration: underline;
   }
   .col1{
    padding:7px 6% 7px 0px;
}

   .cta h1{
       
    font-size: 2.5rem;
    margin: 25px 0 10px;
    

   }
   
   .col1 p{
    max-width: 50ch;
    margin:20px 0;
    line-height: 2;
   }
   
.col1 img{
    margin-right:10px;
}

   .col2{
       margin:20px 0 0;
   }
   .col3{
    margin:0px 0 30px;

   }
   .col2 p,.col3 p{
       margin:10px 0 0;

      
   }
   .social-icon{
       text-align: center;
       font-size: 3.5rem;
       
   }
   .social{
      
       border-radius: 100%;
       color:var(--Very-Pale-Cyan);
       margin:10px 15px 50px;
       
   }
   .social:nth-child(3){
        margin:12px 15px 0;
       padding: .4rem;
       font-size: 2rem;
       border-radius: 100%;
       border:3px solid white ;
       cursor: pointer;
   }

   
   .footer  {
       padding:10px 0 2.5px;
       text-align: center;
       
   }


   

    /* Desktop Version */



@media screen and (min-width:1024px){
    
    #header {
        height: 100%;
       padding: 3%;
    }

#container{
    width:100%;
    
}
.header{
    width:100%;
    margin:50px auto 0;
    padding:2rem;
    display:flex;
    justify-content: space-between;
    padding-left:0;
}
.header .text{
    align-self: center;
   margin:1.25rem 0;
    /* padding:3rem; */
    text-align: left;
    width:50%;
    max-width: 63.375rem;
}


.text h1{
      line-height: 1;
    font-size: clamp(1.5rem,5vw,12rem);
}
.text p{
    line-height: 1;
    font-size: clamp(1.5rem,2vw,1.5rem);
}
.text p,.text h1{
    margin:1.6rem 0;
    /* max-width: 730px; */
}
  .mockup-image img{
      margin:60px auto;
      width:100%;
  }
  .mockup-image{
      width:50%;
  }


  /*    Middle Section    */

#middle{
    margin-top: 12rem ;
    display:flex;
    flex-direction: column;
    max-height: 100%;
    max-width: 137.5rem;
   
}    

.box-1,.box-2,.box-3{
    /* width:90%; */
    /* max-width:1280px; */
    margin:0 auto 2rem;
    background-color:white;
    border-radius: 17px;
    box-shadow: 1px 1px 6px 2px rgb(247, 244, 244);
    text-align: center;
    display: flex;
    flex-direction: row;
    /* padding:6rem 1rem; */
    max-height: 32vh;

}
.box-2{
    flex-direction: row-reverse;
}
.box-text{
   align-self: center;
    text-align: left;
    padding:0 2rem;
   
   
}
.box-text h1,.box-text p{
    margin:1.25rem 1.3rem;
    padding:0 1rem;
}
.box-image{
    width:50%;
    margin:0 auto;
    padding:.5rem .25rem;
    
}
.box-image img{
    height: 100%;
}

}



                /* Footer Section */


 #footer{
     margin:1rem 1.8rem ;
     
 }
 .cta{
     display: grid;
     grid-template-columns: repeat(4,1fr);
     grid-template-rows: max-content 1fr;
   
 }

.col1,.col2,.col3{
    /* align-self: center; */
    font-size:.8rem;
    justify-self: center;
    grid-row: 2/3
}
.col2 p,.col3 p{
    margin:1rem 1rem 2rem;
} 
.social-icon{
    grid-column: 4/5;
    grid-row: 2/3;
}

.cta{
    max-width: 1900px;
    margin:0 auto;
}

.footer{
    text-align:right;
}

